NEXT_PUBLIC_MAINNET_API_SERVER=https://bsc-dataseed.binance.org/
NEXT_PUBLIC_TESTNET_API_SERVER=https://data-seed-prebsc-1-s1.binance.org:8545/
NEXT_PUBLIC_LEGACY_EXPLORER_API_SERVER=https://explorer-api.legacy.blockstack.org
NEXT_PUBLIC_DEPLOYMENT_URL=https://explorer.gitshock.systems
NEXT_PUBLIC_MAINNET_ENABLED="true"
NEXT_PUBLIC_DEFAULT_POLLING_INTERVAL="10000"